.recepy__item {
    display: grid;
    grid-template-rows: 1fr 3fr 3fr;
    /* grid-template-columns: 1fr 2fr; */
    grid-template-areas: "title""glass""description";
    color: var(--text-color);
    font-size: 2rem;
    background-color: var(--card-color);
    padding: var(--padding);
    margin: 0.5rem;
    cursor: pointer;
    /* grid-gap: 1rem; */
}

.recepy__item__title {
    grid-area: title;
    font-size: 2.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    /* justify-content: center; */
}

.recepy__item__glass {
    grid-area: glass;
    display: flex;
    align-items: center;
    justify-content: center;
}

.recepy__item__description {
    grid-area: description;
    display: flex;
    align-items: left;
    font-size: 1.2rem;
    overflow: hidden;
}

.recepy__item:hover {
    background-color: var(--card-color-hover);
}