.recipe-item {
    display: grid;
    grid-template-rows: 1fr 3fr 3fr;
    /* grid-template-columns: 1fr 2fr; */
    grid-template-areas: "title""glass""description";
    color: var(--text-color);
    font-size: 2rem;
    background-color: var(--card-color);
    padding: var(--padding);
    margin: 0.5rem;
    cursor: pointer;
    /* grid-gap: 1rem; */

    &:hover {
        background-color: var(--card-color-hover);
    }

    &__title {
        grid-area: title;
        font-size: 2.2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        color: var(--title-text-color);
        /* justify-content: center; */
    }

    &__glass {
        grid-area: glass;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__description {
        grid-area: description;
        display: flex;
        align-items: left;
        font-size: 1.25rem;
        overflow: hidden;
    }
}