.recipe-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-auto-rows: 33rem;

    &--admin {
        background-color: var(--card-color-hover);
    }
}
